<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
body{
    background-color: black;
    position: absoluteS;
}
.logo {
    font-size: 2em;
    color: #ffffff;
    cursor: default;
}
.logo span {
    color: #e499ad;
}

.navigation a {
    font-size: 1.1em;
    color: #fffdfd;
    text-decoration: none;
    margin-right: 40px;
    font-weight: 500;
    transition: .3s;
}
.navigation a:hover {
    color: #fafafa;
}
.btn-talk {
    color: #f7a5a5;
    text-decoration: none;
    padding: 8px 35px;
    background: #ffffff;
    border-radius: 10px;
    border: 2px solid #ffffff;
    font-weight: 500;
    transition: .3s;
}
.btn-talk:hover {
    color: #ffffff;
    background: transparent;
}
.about{
            font-size: 50px;
            background-color:#e499ad;
            font-weight: 300px;
            text-align: center;
            margin-top: 80px;
            border-bottom: #e499ad;
        }
        body{
            background-color: black;
        }
        .line {
            width: 100%;
    height: 1px; /* Adjust height as needed */
    border-bottom: 2px solid #fbfafa;
  }
    .intern, .edu, .area{
            padding: 5px  ;
            color:black;
            width: 35%;
            font-size: 50px;
            font-weight: 300px;
            text-align: center;
            border-radius: 8px;
        }
        .section{
            background-color: #fbfafa;
            padding: 5px;
            border: 1px;
            font-weight: 100;
            font-size: 20px;
            border-radius: 8px;
            margin-top: 10px;
        }
        .container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }
    ul {
  list-style-type: none;
}

    </style>
</head>
<body>
    <header>
        <h2 class="logo"><span>V</span>ish.</h2>
        <nav class="navigation">
            <a href="file:///C:/Users/VISHVA%20RAGUL/test.html">Home</a>
            <a href="file:///C:/Users/VISHVA%20RAGUL/about.html">About</a>
            <a href="file:///C:/Users/VISHVA%20RAGUL/contact.html">Contact</a>
        </nav>
             <a href="#" class="btn-talk">Let's Talk</a>
    </header>
    <h1 class="about" style="height: max-content;width: 100%; text-align: center;"> ABOUT</h1><br>
    <div class="line" style="width:100%; background-color: #e499ad;"></div><br>
    <h1 style="color: #fafafa; text-align: center; font-size:35px;">I'm <b>Vishali Sundar</b>, Software Engineer</h1><br>
    <p style=" color: azure;
    font-size: 24px;">currently pursuing my bachelor degree on computer science and engineering . I'm eagerly seeking for internship and training in software field to develop and explore my knowledge on IT industries.
       Computer science student with a strong foundation in programming and a desire to apply technical skills to innovative software development. Seeking internship opportunities to gain real-world experience and contribute to cutting-edge projects
 </p>
   <div class="container">
    <div class="intern">
        <div>
         <h1 style="color:#e499ad; text-align: center;font-size: x-large;">EDUCATION</h1></div>
         <div class="line"></div>
         <div class="section">
            <br>
            <h3>Mohamed Sathak AJ College of Engineering</h3>
            <p>Bachelor of Engineering in Computer Science</p>
            <p>CGPA : 8.6</p>
                 <h3>Sri Saraswathi Vidhyaalaya Matric. Hr. Sec. School</h3>
                 <h4>HSC(biology stream)</h4>
                 <p>Mark(%): 90.64%</p>
                 <h4>SSLC</h4>
                 <p>Mark(%): 90.8%</p>
                 <br>
         </div>
    </div>
    <div class="edu">
        <h1 style="color:#e499ad; text-align: center;font-size: x-large;">INTERNSHIP</h1>
        <div class="line"></div>
         <div class="section">
            <br>
            <p>Went to internship at EVITALZ INFORMATION MANAGEMENT Pvt. Ltd. (2022)</p><br>
            <p>Completed internship on Fullstack development at ZOHOTECHS (2023)</p><br>
            <p>Completed internship at CODSOFT on python</p>
         </div>

    </div>
    <div class="area">
        <h1 style="color:#e499ad; text-align: center;font-size: x-large;">AREA OF INTEREST</h1>
        <div class="line"></div>
         <div class="section">
            <br>
           <ul>
            <li>Fullstack Developer</li><br>
            <li>App Developer</li><br>
            <li>Graphic Designer</li><br>
            <li>Cloud Engineer</li><br>
            <li>Artifical Intelligence</li>
           </ul>
         </div>

    </div>
</div>
</body>
</html>
