<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
body{
    background-color: black;
}
.logo {
    font-size: 2em;
    color: #ffffff;
    cursor: default;
}
.logo span {
    color: #e499ad;
}

.navigation a {
    font-size: 1.1em;
    color: #fffdfd;
    text-decoration: none;
    margin-right: 40px;
    font-weight: 500;
    transition: .3s;
}
.navigation a:hover {
    color: #fafafa;
}
.btn-talk {
    color: #f7a5a5;
    text-decoration: none;
    padding: 8px 35px;
    background: #ffffff;
    border-radius: 10px;
    border: 2px solid #ffffff;
    font-weight: 500;
    transition: .3s;
}
.btn-talk:hover {
    color: #ffffff;
    background: transparent;
}
.about{
            font-size: 50px;
            background-color:#e499ad;
            font-weight: 300px;
            text-align: center;
            margin-top: 80px;
            border-bottom: #e499ad;
        }
        body{
            background-color: black;
        }
        .line {
            width: 100%;
    height: 1px; /* Adjust height as needed */
    border-bottom: 2px solid #fbfafa;
  }
  h1{
            color: #e499ad;
            font-size: 40px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            max-width: 615px;
            margin: 0 auto;
            text-align: center;
            text-decoration: none;
        }
        .contact-item{
            padding: 20px ;
            background-color: #fbfafa;
            width:600px;
            border-radius: 8px;
            font-size: 30px;
            align-items: center;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
   
    </style>1
</head>
<body>
    <header>
        <h2 class="logo"><span>V</span>ish.</h2>
        <nav class="navigation">
            <a href="file:///C:/Users/VISHVA%20RAGUL/test.html">Home</a>
            <a href="file:///C:/Users/VISHVA%20RAGUL/about.html">About</a>
            <a href="file:///C:/Users/VISHVA%20RAGUL/contact.html">Contact</a>
        </nav>
             <a href="#" class="btn-talk">Let's Talk</a>
    </header>
    <h1 class="about" style="height: max-content;width: 100%; text-align: center;color: black; font-family:'Times New Roman', Times, serif;"> CONTACT</h1><br>
    <div class="line"></div>
    <div>
        <h1 style="text-align: center; font-family:'Times New Roman', Times, serif;">FEEL FREE TO CONTACT ME !!</h1>
    </div>
    <div class="container">
        <div class="contact-info">
            <div class="contact-item">
                <img src="C:\Users\VISHVA RAGUL\Downloads\gmail.png" alt="Email" width="70px" height="70px">
                <p>Email: vishalisundar77i@gmail.com</p>
            </div>
            <br>
            <div class="contact-item">
                <img src="C:\Users\VISHVA RAGUL\Downloads\phone-call.png" alt="Phone"width="70px" height="70px">
                <p>Phone: +919487665078</p>
            </div>
            <br>
            <div class="contact-item" style="text-decoration: none;">
                <img src="C:\Users\VISHVA RAGUL\Downloads\linkedin.png" alt="Social Media" width="70px" height="70px">
              <p> <a href="https://www.linkedin.com/in/vishali-sundar-03462b258?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn: VishaliSundar</p>
            </div>
        </div>
    </div>

</div>
</body>
</html>
