<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 0;
    background-color: black;
    top:90px;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #e499ad;
}
h1, h2, h3 {
    margin-top: 0;
}
.section {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px;
    background-color:#f6f6f7;
    border-radius: 8px;
}
.section h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.subsection {
    margin-left: 20px;
}
.rightbox {
        position:absolute; /* Set position to absolute */
        top: 100px; /* Align to the top of the container */
     /* Align to the right side of the container */
        width: 400px; /* Set width of the box */
        background-color: #f6f6f7; /* Background color */
        padding: 10px; /* Padding for content */
        left: 730px;
        border-radius:8px;
        float:left;
}
table {
    border-collapse: collapse;
    width: 600px;
    margin-bottom: 0px;
}

/* Table cell style */
td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

/* Table header style */
th {
    background-color: #f2f2f2;
}
* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}.logo {
    font-size: 2em;
    color: #ffffff;
    cursor: default;
}
.logo span {
    color: #e499ad;
}

.navigation a {
    font-size: 1.1em;
    color: #fffdfd;
    text-decoration: none;
    margin-right: 40px;
    font-weight: 500;
    transition: .3s;
}
.navigation a:hover {
    color: #fafafa;
}
.btn-talk {
    color: #f7a5a5;
    text-decoration: none;
    padding: 8px 35px;
    background: #ffffff;
    border-radius: 10px;
    border: 2px solid #ffffff;
    font-weight: 500;
    transition: .3s;
}
.btn-talk:hover {
    color: #ffffff;
    background: transparent;
}

    </style>
    <title>Resume</title>
</head>
<body>
<br>
<br>
<div class="container">
        <header>
            <h2 class="logo"><span>V</span>ish.</h2>
            <nav class="navigation">
                <a href="file:///C:/Users/VISHVA%20RAGUL/test.html">Home</a>
                <a href="file:///C:/Users/VISHVA%20RAGUL/about.html">About</a>
                <a href="file:///C:/Users/VISHVA%20RAGUL/contact.html">Contact</a>
            </nav>
                 <a href="#" class="btn-talk">Let's Talk</a>
        </header>
        <div class="image">
            <img src="D:\beforDOJ\WhatsApp Image 2024-03-27 at 23.14.38_bdaa0a5f.jpg" style="width:250px;height:250px;border-radius:50%;">
        </div>
        <h1 style="font-weight: 200; font-size: xx-large;">    VISHALI S</h1>
        <p>COMPUTER SCIENCE ENGINEER(3rd yr)</p>
    </header>
    <div class="rightbox">
        <h2>CAREER OBJECTIVE</h2>
        <P>
            "I'm Vishali and I currently pursuing my bachelor degree on computer science and engineering . I'm eagerly seeking for internship and training in software field to develop and explore my knowledge on IT industries. 
            Computer science student with a strong foundation in programming and a desire to apply technical skills to innovative software development. Seeking internship opportunities to gain real-world experience and contribute to cutting-edge projects 
        </P>
    </div>
    <div class="section">
        <h2>Contact Information</h2>
        <ul>
            <li>Email: vishalisundar77i@gmail.com</li>
            <li>Phone: +919487665078</li>
            <li>Hackerrank: vishalisundar77i@gmail.com</li>
            <li><a href="https://www.linkedin.com/in/vishali-sundar-03462b258?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a></li>
        </ul>
    </div>
    <div></div>

    <div class="section">
        <h2>Education</h2>
        <div class="subsection">
            <h3>Mohamed Sathak AJ College of Engineering</h3>
            <p>Bachelor of Engineering in Computer Science</p>
            <p>CGPA : 8.6</p>
        </div>
    </div>

    <div class="section">
       <h2>Schooling</h2>
        <div class="subsection">
            <h3>Sri Saraswathi Vidhyaalaya Matric. Hr. Sec. School</h3>
            <h4>HSC(biology stream)</h4>
            <p>Mark(%): 90.64%</p>
            <h4>SSLC</h4>
            <p>Mark(%): 90.8%</p>
           
        </div>
    </div>
     <div class="section">
        <h2>Area Of Interest</h2>
        <div class="subsection">
           <ul>
                <li>Fullstack Developer</li>
                <li>App Developer</li>
                <li>Cloud Engineer</li>
                <li>Graphic Designer</li>
           </ul>
        </div>
    </div>
    <div class="section">
        <h2>Soft Skill</h2>
        <div class="subsection">
           <ul>
                <li>Creativity</li>
                <li>Leadership</li>
                <li>Adaptability and Flexibility</li>
                <li>Highly Disciplined</li>
           </ul>
        </div>
    </div>
    <div class="section">
        <h2>Technical Skill</h2>
        <div class="subsection" >
            <div><table style="border-color: #ffffff; ">
                <tr>
                    <th  style="text-align:left ;">LANGUAGES</th>
                    <th  style="text-align:left ;">TOOLS</th>
                    <th  style="text-align:left ;">FRAMEWORK</th>
                </tr>
                <tr>
                    <td  style="text-align:left ;">JAVA, PYTHON, C</td>
                    <td style="text-align:left ;">CANVA</td>
                    <td style="text-align:left ;">REACT</td>
                </tr>
                <tr style="text-align: left;">
                    <td style="text-align:left ;">HTML, CSS, JS</td>
                    <td style="text-align:left ;">FIGMA</td>
                    <td></td>
                </tr>
                <tr style="text-align: left;">
                    <td style="text-align:left ;" >SQL</td>
                    <td style="text-align:left ;">MS-EXCEL</td>
                </tr>
            </table>
            </div>
        </div>
    </div>
    <div class="section">
        <h2>Languages</h2>
        <div class="subsection">
           <ul>
                <li><h3>Tamil</h4>
                    <p>(native and  bilingual proficiency)</p>
                </li>
                <li><h3>English</h4>
                    <p>(bilingual proficiency)</p>
                </li>
           </ul>
        </div>
    </div>
    <div class="section">
        <h2>Certificates & Achievements</h2>
        <div class="subsection">
           <ol>
                <li>
                    WON 1ST PRIZE ON POSTER MAKING CONDUCTED BY OUR COLLEGE(2022)
                </li>
                <li>PARTICIPATED IN NATIONAL BUILDING AND ATTITUDE & BEHVAIOURS CONDUCTED BY BOSCH INDUSTRY(2021)
                </li>
                <li>PUBLISHED AND PRESENTED PAPER AT ICCCI’23 ON TOPIC INFORMATION PERTAINING TO NETWORK SECURITY(2023)</li>
                <li>COMPLETED A WEEK BOOTCAMP ON CLOUD COMPUTING WITH AWS CONDUCTED BY DEVTOWN(2023)
                </li>
                <li>WON FIRST PRIZE IN POSTER PRESENTATION COMPETTION CONDUCTED BY MIT, LONDAN(2024)</li>
                <li>COMPLETED PYTHON BEGGINER, INTERMEDIATE, CORE COURSE AT SOLOLEARN(2022)
                </li>
                <li>CO-ORDINATED CULTURALS HABIBI(2023,2024)</li>
                <li>VICE PRESIDENT OF CODING CLUB</li>
                <li>PARTICIPATED IN SMART INDIA HACKATHON (2023)</li>
                <li>PARTICIPATED IN SMART MIND HACKATHON (2023)</li>
                </ol>
            </ol>
        </div>
    </div>
    <div class="section">
        <h2>Internships</h2>
        <div class="subsection">
          <ul>
            <li>WENT TO INTERNSHIP AT EVITALZ INFORMATION MANAGEMENT Pvt. Ltd. (2022)
            </li>
            <li>
                COMPLETED INTERNSHIP AT ZOHOTECHS (2023)
            </li>
            <li>
                COMPLETED INTERNSHIP AT CODSOFT ON PYTHON PROGRAMMING (2023)
            </li>
          </ul>
        </div>
    </div>
</div>

</body>
</html>